<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/discover"
        android:icon="@drawable/explore"
        android:title="@string/home"
        app:labelVisibilityMode="labeled"
        />
    <item
        android:id="@+id/chats"
        android:icon="@drawable/baseline_chat_24"
        android:title="@string/chats"
        app:labelVisibilityMode="labeled"
        />

    <item
        android:id="@+id/services"
        android:icon="@drawable/add"
        android:title="@string/services"
        app:labelVisibilityMode="labeled"
        />

    <item
        android:id="@+id/categories"
        android:icon="@drawable/categories"
        android:title="@string/categories"
        app:labelVisibilityMode="labeled"
        />

    <item
        android:id="@+id/priceList"
        android:icon="@drawable/prices"
        android:title="@string/prices"
        app:labelVisibilityMode="labeled"
        />



</menu>