<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
 android:layout_height="match_parent" android:layout_width="match_parent">

    <FrameLayout
        android:id="@+id/fragment_content"
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/services"
            android:layout_width="match_parent"
            android:background="@drawable/background_services"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical"
            tools:context=".ServicesActivity">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:context=".ServicesActivity">

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:text="@string/services_panel"
                android:theme="@style/header_text" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/nameEditText"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:hint="Search services"
                    android:layout_marginEnd="5dp"
                    android:textColorHint="@color/black"
                    android:selectAllOnFocus="true"
                    android:textColor="@android:color/black"
                    android:backgroundTint="@android:color/black"
                    android:layout_marginBottom="20dp" />

                <ImageButton
                    android:id="@+id/searchBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/search"
                    >
                </ImageButton>

                <ImageButton
                    android:id="@+id/filterBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/filer_list">
                </ImageButton>


            </LinearLayout>

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".ServicesListFragment" />

        </LinearLayout>

    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
