<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="520dp"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".YourActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="20dp"
            android:text="Filter services"
            android:theme="@style/header2_text" />


        <!-- Category (DropDown) -->
        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@android:color/black" />

        <!-- Event Types (DropDown) -->
        <Spinner
            android:id="@+id/typeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@android:color/black" />


        <!-- Name -->
        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:textColorHint="@color/black"
            android:selectAllOnFocus="true"
            android:textColor="@android:color/black"
            android:backgroundTint="@android:color/black"
            android:layout_marginBottom="20dp" />

        <!-- Availability Switch -->
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumbTint="@color/black"
            android:trackTint="@color/black"
            android:text="Availability"
            android:layout_marginBottom="40dp"
            android:checked="true"
            android:textColor="@android:color/black"
            tools:ignore="UseSwitchCompatOrMaterialXml"
            />

        <!-- Filter Button -->
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white"
            android:layout_marginHorizontal="40dp"
            style="@style/Widget.Material3.Button" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>
