<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="190sp"
    android:orientation="horizontal"
    android:background="@drawable/card"
    android:padding="10dp"
    android:id="@+id/product_card_item"
    >
    <ImageView
        android:id="@+id/product_image"
        android:layout_width="150sp"
        android:layout_height="match_parent">

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/product_title"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:paddingHorizontal="5dp"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/product_description"
            android:layout_width="match_parent"
            android:textColor="@color/black"
            android:layout_height="90sp"
            android:padding="5dp"
            android:textSize="14sp">
        </TextView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/detailsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            style="@style/Widget.Material3.Button.OutlinedButton"
            app:cornerRadius="10dp"
            android:text="@string/edit_details" />

    </LinearLayout>




    </LinearLayout>
