<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="20dp"
    android:paddingHorizontal="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solution Categories"
            android:layout_marginVertical="30dp"
            android:textSize="23sp"
            android:theme="@style/header_text"
            android:textStyle="bold" />

        <!-- Existing Categories Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Existing Categories"
                    android:textSize="18sp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"/>

                <ImageButton
                    android:id="@+id/addCategoryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add"
                    android:background="@drawable/white_favorite"
                    android:text="Add" />

                <ImageButton
                    android:id="@+id/editCategoryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit"
                    android:layout_marginStart="25dp"
                    android:background="@drawable/white_favorite"
                    android:text="Edit" />

                <ImageButton
                    android:id="@+id/saveCategoryButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/save"
                    android:layout_marginStart="25dp"
                    android:background="@drawable/white_favorite"
                    android:text="Edit" />
            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/existing"
                    android:layout_width="match_parent"
                    android:background="@drawable/card"
                    android:padding="5dp"
                    android:layout_height="wrap_content"
                    android:stretchColumns="1"
                    android:paddingTop="8dp">

                    <!-- Table Header -->
                    <TableRow>
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Name"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="8dp" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Description"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="8dp" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="Action"
                            android:layout_weight="1"
                            android:textAlignment="textEnd"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:padding="8dp" />
                    </TableRow>

                </TableLayout>
            </HorizontalScrollView>


        </LinearLayout>

        <!-- Proposed Categories Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Proposed Categories"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/editProposalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit"
                    android:background="@drawable/white_favorite"
                    android:text="Edit" />

                <ImageButton
                    android:id="@+id/saveProposalButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/save"
                    android:layout_marginStart="25dp"
                    android:background="@drawable/white_favorite"
                    android:text="Edit" />
            </LinearLayout>

            <!-- Table for Proposed Categories -->
            <TableLayout
                android:id="@+id/proposed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="1"
                android:background="@drawable/card"
                android:padding="5dp"
                android:paddingTop="8dp">

                <!-- Table Header -->
                <TableRow>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:padding="8dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Description"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:padding="8dp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Action"
                        android:layout_weight="1"
                        android:textAlignment="textEnd"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:padding="8dp" />
                </TableRow>


            </TableLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
