<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="service"
            type="com.example.eventify.models.solutions.Service" />
    </data>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:background="@drawable/form_card"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/formHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginVertical="20dp"
                android:text="Service details" />

            <!-- Description -->
            <TextView
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:textSize="18sp"
                android:textColorHint="@color/black"
                android:minLines="1"
                android:textColor="@android:color/black"
                android:backgroundTint="@android:color/black"
                android:layout_marginBottom="5dp" />
            <TextView
                android:id="@+id/descriptionInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={service.description}"
                android:textSize="14sp"
                android:layout_marginBottom="20dp" />

            <!-- Specificities and Categories in the same row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:id="@+id/specifitiesEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:hint="Specificities"
                        android:textColorHint="@color/black"
                        android:minLines="1"
                        android:textColor="@android:color/black"
                        android:backgroundTint="@android:color/black" />
                    <TextView
                        android:id="@+id/specifitiesInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={service.specifity}"
                        android:textSize="14sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:hint="Categories"
                        android:textColorHint="@color/black"
                        android:minLines="1"
                        android:textColor="@android:color/black"
                        android:backgroundTint="@android:color/black" />
                    <TextView
                        android:id="@+id/categoryInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={service.category.name}"
                        android:textSize="14sp">

                    </TextView>
                </LinearLayout>
            </LinearLayout>

            <!-- Event Types and Discount in the same row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:id="@+id/eventTypes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:hint="Event types"
                        android:textColorHint="@color/black"
                        android:minLines="1"
                        android:textColor="@android:color/black"
                        android:backgroundTint="@android:color/black" />
                    <TextView
                        android:id="@+id/eventTypesInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Event Types Info"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:hint="Discount"
                        android:textColorHint="@color/black"
                        android:minLines="1"
                        android:textColor="@android:color/black"
                        android:backgroundTint="@android:color/black" />
                    <TextView
                        android:id="@+id/discountInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{String.format("%.2f", service.discount)+"%"}'
                        android:textSize="14sp"
                        />
                </LinearLayout>
            </LinearLayout>

            <!-- Sliders and other fields remain unchanged -->
            <!-- Duration Slider -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Duration"
                android:textColor="@android:color/black" />
            <com.google.android.material.slider.Slider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="15"
                android:valueTo="240"
                android:stepSize="15"
                android:value="15"
                android:layout_marginBottom="10dp"
                app:trackColor="@color/light_gray"
                app:thumbColor="@color/red"
                app:tickColor="@color/black" />

            <!-- Min Engagement Slider -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Minimum engagement (60-300 min)"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/black" />

            <com.google.android.material.slider.Slider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="60"
                android:valueTo="300"
                android:stepSize="15"
                android:value="60"
                android:layout_marginBottom="10dp"
                app:trackColor="@color/light_gray"
                app:thumbColor="@color/red"
                app:tickColor="@color/black" />

            <!-- Max Engagement Slider -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maximum engagement (60-300 min)"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/black" />

            <com.google.android.material.slider.Slider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="60"
                android:valueTo="300"
                android:layout_marginBottom="10dp"
                android:stepSize="15"
                android:value="60"
                app:trackColor="@color/light_gray"
                app:thumbColor="@color/red"
                app:tickColor="@color/black" />

            <!-- Booking Deadline Slider -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Booking deadline (days)"
                android:layout_marginBottom="10dp"
                android:textColor="@android:color/black" />

            <com.google.android.material.slider.Slider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:valueFrom="0"
                android:valueTo="20"
                android:stepSize="1"
                android:value="0"
                android:layout_marginBottom="25dp"
                app:trackColor="@color/light_gray"
                app:thumbColor="@color/red"
                app:tickColor="@color/black" />



            <!-- Submit and Delete Buttons -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="70dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnBook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Book service"
                    android:backgroundTint="@color/white"
                    android:textColor="@android:color/black"
                    style="@style/Widget.Material3.Button.OutlinedButton"
                    android:layout_marginBottom="20dp" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>
</layout>
