<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="service"
            type="com.example.eventify.models.solutions.Service" />
    </data>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:background="@drawable/form_card"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/formHeading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginVertical="20dp"
                android:text="Service details" />

            <!-- Description -->
            <TextView
                android:id="@+id/descriptionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:textSize="18sp"
                android:textColorHint="@color/black"
                android:minLines="1"
                android:textColor="@android:color/black"
                android:backgroundTint="@android:color/black"
                android:layout_marginBottom="5dp" />
            <TextView
                android:id="@+id/descriptionInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@={service.description}"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginBottom="20dp" />

            <TextView
                    android:id="@+id/specifitiesEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:hint="Specificities"
                    android:textColorHint="@color/black"
                    android:minLines="1"
                    android:textColor="@android:color/black"
                    android:backgroundTint="@android:color/black" />
                <TextView
                    android:id="@+id/specifitiesInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={service.specifity}"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp"
                    android:textSize="14sp"/>


            <!-- Specificities and Categories in the same row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:hint="Category"
                        android:textColorHint="@color/black"
                        android:minLines="1"
                        android:textColor="@android:color/black"
                        android:backgroundTint="@android:color/black" />
                    <TextView
                        android:id="@+id/categoryInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="@={service.category.name}"
                        android:textSize="14sp">

                    </TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:hint="Discount"
                        android:textColorHint="@color/black"
                        android:minLines="1"
                        android:textColor="@android:color/black"
                        android:backgroundTint="@android:color/black" />
                    <TextView
                        android:id="@+id/discountInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{String.format("%.1f", service.discount)+"%"}'
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
            </LinearLayout>

            <!-- Event Types and Discount in the same row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_marginEnd="10dp">

                    <TextView
                        android:id="@+id/eventTypes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:hint="Event types"
                        android:textColorHint="@color/black"
                        android:minLines="1"
                        android:textColor="@android:color/black"
                        android:backgroundTint="@android:color/black" />
                    <TextView
                        android:id="@+id/eventTypesInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/duration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:hint="Duration"
                        android:textColorHint="@color/black"
                        android:minLines="1"
                        android:textColor="@android:color/black"
                        android:backgroundTint="@android:color/black" />
                    <TextView
                        android:id="@+id/durationInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{String.format("%.1f", (float) service.duration)}'
                        android:textSize="14sp"
                        android:textColor="@color/black" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/min"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:hint="Minimum engagement"
                        android:textColorHint="@color/black"
                        android:minLines="1"
                        android:textColor="@android:color/black"
                        android:backgroundTint="@android:color/black" />
                    <TextView
                        android:id="@+id/minInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text='@{String.format("%.1f", (float) service.minEngagement)}'
                        android:textSize="14sp">

                    </TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/max"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:hint="Maximum engagement"
                        android:textColorHint="@color/black"
                        android:minLines="1"
                        android:textColor="@android:color/black"
                        android:backgroundTint="@android:color/black" />
                    <TextView
                        android:id="@+id/maxInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{String.format("%.1f", (float) service.maxEngagement)}'
                        android:textSize="14sp"
                        android:textColor="@color/black"
                        />
                </LinearLayout>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/reservation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:hint="Reservation deadline"
                    android:textColorHint="@color/black"
                    android:minLines="1"
                    android:textColor="@android:color/black"
                    android:backgroundTint="@android:color/black" />
                <TextView
                    android:id="@+id/reservationInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text='@{String.format("%.1f", (float) service.reservationDeadline)}'
                    android:textSize="14sp">

                </TextView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:hint="Cancellation deadline"
                    android:textColorHint="@color/black"
                    android:minLines="1"
                    android:textColor="@android:color/black"
                    android:backgroundTint="@android:color/black" />
                <TextView
                    android:id="@+id/cancelInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text='@{String.format("%.1f", (float) service.cancellationDeadline)}'
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/price_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{String.format("%.2f", service.price)+"$"}'
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/availability_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:visibility="gone"
            android:textStyle="italic" />

        </LinearLayout>

    </ScrollView>
</layout>
